{
  "name": "dom_highlighter",
  "version": "1.0.0",
  "description": "Preview a URL and interactively highlight DOM elements.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "web": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "electron": "^29.3.1"
  }
}
